/* Work sans from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
/* Shared style */
*{
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 600;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* Header style */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}

nav a{
    text-decoration: none;
    color:#424242;
}

nav .nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* Banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-desc{
    color:#727272;
    font-size: 0.9rem;
    font-weight: 400;
}

.banner .banner-img{
    width: 100%;
    margin-top: 30px;
}

/* Main section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    color:#727272;
    font-size: 2.75rem;
    font-weight: 500;
}
.teams-title .of-our{
    color:#131313;
    font-weight: 700;
}
.teams-title .features{
    color:#FF900E;
    font-weight: 700;
}

/* Card section styles */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    margin: auto 80px;
    text-align: center;
    padding: 30px ;
}
.facts-card-container .card-state{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* Sponsor section style */
.sponsor{
    text-align: center;
}


.sponsor .sponsor-img{
    filter: grayscale(100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.sponsor .sponsor-img img{
    width: 165px;
}


/* Feature section style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features .ten-years-batch{
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.features .ten-years-batch h3{
    font-size: 4rem;
    margin: 0;
}

.features .ten-years-batch p{
    font-size: 1.5rem;
}

.features img{
    height: 90%;
    margin-left: 90px;
}

/* footer section style */

footer{
    max-width: 1440px;
    border-radius: 8px;
    background-color: #FFF4E7;
    margin: 0 auto;
    text-align: center;
    padding: 40px ;
}



/* Responsive Media Query */

/* Mobile Devices */

@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav, 
    .teams-container, 
    .sponsor .sponsor-img,
    .features{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-content, .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 20px;
    }

    .features img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-batch{
        position: static;
        max-width: 300px;
    }

}


/* Tablet or Minimum device  */

@media screen and (min-width:577px) and (max-width:960px) {
        header{
            padding: 50px;
        }
        nav, .teams-container, .sponsor .sponsor-img,.features{
            flex-direction: column;
        }
        .teams-image-container{
            grid-template-columns: repeat(1,1fr);
        }
}


